ngrx-post-app: "posts/store/posts.actions"
Module "posts/store/posts.actions"
Index
Classes
AddPost
DeletePost
EditPost
FetchPosts
GetPosts
SetPosts
StartDelete
StartUpdate
Type aliases
PostsActions
Variables
ADD_POST
DELETE_POST
EDIT_POST
FETCH_POSTS
GET_POSTS
SET_POSTS
START_DELETE
START_UPDATE
Type aliases
PostsActions
PostsActions: GetPosts | AddPost | EditPost | DeletePost | FetchPosts | SetPosts | StartUpdate
Variables
Const ADD_POST
ADD_POST: "[Posts] Add Post" = "[Posts] Add Post"
Const DELETE_POST
DELETE_POST: "[Posts] Delete Post" = "[Posts] Delete Post"
Const EDIT_POST
EDIT_POST: "[Posts] Edit Post" = "[Posts] Edit Post"
Const FETCH_POSTS
FETCH_POSTS: "[Posts] Fetch Posts" = "[Posts] Fetch Posts"
Const GET_POSTS
GET_POSTS: "[Posts] Get Posts" = "[Posts] Get Posts"
Const SET_POSTS
SET_POSTS: "[Posts] Set Posts" = "[Posts] Set Posts"
Const START_DELETE
START_DELETE: "[Posts] Start Delete" = "[Posts] Start Delete"
Const START_UPDATE
START_UPDATE: "[Posts] Start Update" = "[Posts] Start Update"
