ngrx-post-app: PostEffects
Module: "posts/store/posts.effetcs"
Class PostEffects
Hierarchy
PostEffects
Index
Constructors
constructor
Properties
actions$
addPost
deletePost
fetchPost
http
startUpdate
store
Constructors
constructor
new PostEffects(actions$: Actions, http: HttpClient, store: Store<AppState>): PostEffects
Parameters
actions$: Actions
http: HttpClient
store: Store<AppState>
Returns PostEffects
Properties
Private actions$
actions$: Actions
addPost
addPost: Observable<FetchPosts> = this.actions$.pipe(ofType(PostActions.ADD_POST),switchMap((postAction: PostActions.AddPost) => {return this.http.post('http://localhost:8080/add', {title: postAction.payload.title,body: postAction.payload.body,}).pipe(map(() => {return new PostActions.FetchPosts();}));}))
deletePost
deletePost: Observable<DeletePost> = this.actions$.pipe(ofType(PostActions.START_DELETE),switchMap((postAcion: PostActions.StartDelete) => {return this.http.delete<Post>('http://localhost:8080/delete/' + postAcion.payload);}),map((post) => {return new PostActions.DeletePost(post);}))
fetchPost
fetchPost: Observable<SetPosts> = this.actions$.pipe(ofType(PostActions.FETCH_POSTS),switchMap(() => {return this.http.get<Post[]>('http://localhost:8080/get');}),map((posts) => {return posts.map((post) => {return {...post,};});}),map((posts) => {return new PostActions.SetPosts(posts);}))
Private http
http: HttpClient
startUpdate
startUpdate: Observable<EditPost> = this.actions$.pipe(ofType(PostActions.START_UPDATE),switchMap((postAction: PostActions.StartUpdate) => {return this.http.put<Post>('http://localhost:8080/update', {id: postAction.payload.id,title: postAction.payload.post.title,body: postAction.payload.post.body,});}),map((post) => {return new PostActions.EditPost({ post: post, id: post.id });}))
Private store
store: Store<AppState>
